<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#F5F5F5"
            >

            <TextView
                android:id="@+id/textViewTitle11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="asdfghjklsdfgm"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_below="@+id/textViewTitle11"
                android:layout_height="100dp"
                android:src="@drawable/ins"
                android:scaleType="fitXY"
                android:padding="4dp" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>